.block-form {
    background: $white-color;
    @include b-radius(10px);
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 35px;

    h4 {
        color: $bg-header;
        font-size: $font-size - 2;
        background: $sub-color3;
        line-height: 70px;
        padding: 0 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.16);
    }

    .data-block-form {
        padding: 20px;
        padding-bottom: 10px;
    }
}

.wiht-out-bgheader {
    h4 {
        background: transparent;
        box-shadow: none;
    }
}

.with-title {
    .title-block-form {
        color: $bg-header;
        font-size: $font-size - 2;
        background: $sub-color3;
        line-height: 70px;
        padding: 0 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.16);
        display: flex;

        input {
            width: 230px;
            margin-top: 13px;
            margin-right: 10px;
        }
    }

    h4 {
        background: transparent;
        box-shadow: none;
    }

}


.with-btn-update {
    .header-bloks {
        color: $bg-header;
        font-size: $font-size - 2;
        background: $sub-color3;
        line-height: 70px;
        padding: 0 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.16);
        display: flex;
        justify-content: space-between;

        h4 {
            background: transparent;
            box-shadow: none;
            margin-bottom: 0;
        }

        a {
            border: 1px solid $bg-header;
            color: $bg-header;
            font-size: $font-size - 4;
            @include b-radius(25px);
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 30px;
            margin-top: 15px;
            &:hover{
                background: $bg-header;
                color:$white-color;
            }
        }
        .add-address{
            border: 1px solid $font-color-sub;
            color: $font-color-sub;
            padding: 0 15px;
            img{
                margin-left: 10px;
            }
            &:hover{
                background: transparent;
                color: $font-color-sub;
                border: 1px solid $bg-header;
                box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
            }
        }
    }
  h3{
    font-size: $font-size + 10;
    color: $bg-header;
    margin-bottom: 25px;
  }
  .data-block-form{
      padding-bottom: 30px;
  }

  .items{
      color:$font-color-sub;
      img{
        height: 20px;
      }
      span{
          padding-right: 10px;
          font-size: $font-size - 2;
      }
  }
  
  .btn-delete{
      background: transparent;
      border:none;
      margin-right: 15px;
      img{
          &:hover{
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.49);
          }
      }
  }

}